# PetFamily

backend/src/PetFamily.API/: Dockerfile  PetFamily.API.csproj  PetFamily.API.http  Program.cs  appsettings.Development.json  appsettings.json
backend/src/PetFamily.API/Controllers/: ApplicationController.cs  MinioTestController.cs  VolonteersController.cs
backend/src/PetFamily.API/Controllers/Species/: SpeciesController.cs
backend/src/PetFamily.API/Controllers/Volonteers/: VolonteersController.cs
backend/src/PetFamily.API/Extensions/: ResponseExtensions.cs
backend/src/PetFamily.API/Middlewares/: ExceptionMiddleware.cs
backend/src/PetFamily.API/Processors/: FormFileProcessor.cs
backend/src/PetFamily.API/Properties/: launchSettings.json
backend/src/PetFamily.API/Response/: Envelope.cs
backend/src/PetFamily.Application/: Inject.cs  PetFamily.Application.csproj
backend/src/PetFamily.Application/Abstraction/: ICommand.cs  ICommandHandler.cs  IFileHandler.cs  IQuery.cs  IQueryHandler.cs
backend/src/PetFamily.Application/Database/: IReadDbContext.cs  IUnitOfWork.cs
backend/src/PetFamily.Application/Dtos/: BreedDto.cs  DonationDetailsDto.cs  DonationDetailsDtoWrapper.cs  PartialPetDto.cs  PetDto.cs  SocialNetworkDto.cs  SocialNetworkDtoWrapper.cs  SpeciesDto.cs  VolonteerDto.cs
backend/src/PetFamily.Application/Extensions/: QueriesExtensions.cs  ValidationExtensions.cs
backend/src/PetFamily.Application/FileManagment/: AbstractFileHandler.cs
backend/src/PetFamily.Application/FileManagment/Add/: AddFilesCommand.cs  AddFilesHandler.cs  AddFilesRequest.cs
backend/src/PetFamily.Application/FileManagment/Delete/: DeleteFileHandler.cs  DeleteFileRequest.cs  DeleteFilesCommand.cs  DeleteFilesHandler.cs  DeleteFilesRequest.cs
backend/src/PetFamily.Application/FileManagment/Files/: FileInfo.cs  FileInfoPath.cs  IFileProvider.cs  IFilesCleanerService.cs
backend/src/PetFamily.Application/FileManagment/Presign/: GetPresignedCommand.cs  GetPresignedHandler.cs  GetPresignedRequest.cs
backend/src/PetFamily.Application/FileManagment/Providers/: IFileProvider.cs
backend/src/PetFamily.Application/Messaging/: IMessageQueue.cs
backend/src/PetFamily.Application/Models/: PagedList.cs
backend/src/PetFamily.Application/Pets/CreatePet/: CreatePetHandler.cs
backend/src/PetFamily.Application/Providers/: IFileProvider.cs
backend/src/PetFamily.Application/Species/: ISpeciesRepository.cs
backend/src/PetFamily.Application/Species/Commands/: RemoveSpeciesAndBreedsCommand.cs  RemoveSpeciesAndBreedsCommandValidator.cs  RemoveSpeciesAndBreedsHandler.cs
backend/src/PetFamily.Application/TestMinio/: AbstractFileHandler.cs  AddFileHandler.cs
backend/src/PetFamily.Application/TestMinio/Add/: AddFileHandler.cs  AddFileRequest.cs
backend/src/PetFamily.Application/TestMinio/Delete/: DeleteFileHandler.cs  DeleteFileRequest.cs
backend/src/PetFamily.Application/TestMinio/Presign/: GetPresignedHandler.cs  GetPresignedRequest.cs
backend/src/PetFamily.Application/TestMinio/Providers/: IFileProvider.cs
backend/src/PetFamily.Application/Validation/: CustomValidators.cs
backend/src/PetFamily.Application/Volonteers/: IVolonteersRepository.cs
backend/src/PetFamily.Application/Volonteers/AddPet/: AddPetCommand.cs  AddPetCommandValidator.cs  AddPetHandler.cs  AddPetRequest.cs  AddPetRequestValidator.cs
backend/src/PetFamily.Application/Volonteers/AddPetPhotos/: AddPetPhotosCommand.cs  AddPetPhotosCommandValidator.cs  AddPetPhotosHandler.cs  AddPetPhotosRequest.cs  AddPetPhotosValidator.cs
backend/src/PetFamily.Application/Volonteers/Create/: CreateVolonteerCommand.cs  CreateVolonteerCommandValidator.cs  CreateVolonteerHandler.cs  CreateVolonteerRequest.cs  CreateVolonteerRequestValidator.cs
backend/src/PetFamily.Application/Volonteers/CreateVolonteer/: CreateVolonteerDTO.cs  CreateVolonteerHandler.cs  CreateVolonteerRequest.cs  CreateVolonteerRequestValidator.cs  DonationDetailsDTO.cs  PersonalDataDTO.cs  ProfessionalDataDTO.cs  SocialNetworkDTO.cs
backend/src/PetFamily.Application/Volonteers/Delete/: DeleteVolonteerCommand.cs  DeleteVolonteerCommandValidator.cs  DeleteVolonteerRequest.cs  DeleteVolonteerRequestValidator.cs  HardDeleteVolonteerHandler.cs  SoftDeleteVolonteerHandler.cs
backend/src/PetFamily.Application/Volonteers/RemovePetPhotos/: RemovePetPhotosCommand.cs  RemovePetPhotosCommandValidator.cs  RemovePetPhotosHandler.cs  RemovePetPhotosRequest.cs  RemovePetPhotosValidator.cs
backend/src/PetFamily.Application/Volonteers/ShiftPetPosition/: ShiftPetPositionCommand.cs  ShiftPetPositionCommandValidator.cs  ShiftPetPositionHandler.cs  ShiftPetPositionRequest.cs  ShiftPetPositionValidator.cs
backend/src/PetFamily.Application/Volonteers/UpdateDonationDetails/: UpdateDonationDetailCommandsValidator.cs  UpdateDonationDetailsCommand.cs  UpdateDonationDetailsHandler.cs  UpdateDonationDetailsRequest.cs  UpdateDonationDetailsValidator.cs
backend/src/PetFamily.Application/Volonteers/UpdateMainInfo/: UpdateMainInfoCommand.cs  UpdateMainInfoCommandValidator.cs  UpdateMainInfoHandler.cs  UpdateMainInfoRequest.cs  UpdateMainInfoRequestValidator.cs
backend/src/PetFamily.Application/Volonteers/UpdateSocialNetworks/: UpdateSocialNetworksCommand.cs  UpdateSocialNetworksCommandValidator.cs  UpdateSocialNetworksHandler.cs  UpdateSocialNetworksRequest.cs  UpdateSocialNetworksValidator.cs
backend/src/Shared/PetFamily.Core/: Inject.cs  Modules.cs  PetFamily.Core.csproj  Utilities.cs
backend/src/Shared/PetFamily.Core/Abstractions/: ICommandHandler.cs  IFileHandler.cs  IQueryHandler.cs  ISpeciesReadDbContext.cs  ISqlConnectionFactory.cs  (+2 more)
backend/src/Shared/PetFamily.Framework/: ApplicationController.cs  PetFamily.Framework.csproj  ResponseExtensions.cs
backend/src/Volonteers/PetFamily.Volonteers.Infrastructure/: Inject.cs  PetFamily.Volonteers.Infrastructure.csproj  SqlConnectionFactory.cs  UnitOfWork.cs
backend/src/Volonteers/PetFamily.Volonteers.Presentaion/: Inject.cs  PetFamily.Volonteers.Presentaion.csproj  VolonteerContracts.cs  VolonteersController.cs
(+392 files in other folders)
